Session 1/MedLaboratory/MedLaboratory/Analizator.xaml

<Window x:Class="MedLaboratory.Analizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
            Title="Анализатор" Height="320" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="250" Width="550" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="550" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Image Height="40" Width="40" Source="/logo.png"/>
                    <Label Content="Анализатор" Margin="10,0,10,0" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,10">
                <StackPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Анализатор" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="analiz" Margin="34,0,0,0" Width="360" FontFamily="Comic Sans MS" FontSize="20"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Результат" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="result" FontFamily="Comic Sans MS" Margin="54,0,0,0" FontSize="20" Width="360"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Среднее отклонение" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="otklon" FontFamily="Comic Sans MS" FontSize="20" Width="308"/>
                    </WrapPanel>
                    <Button x:Name="enterAnaliz" Content="Внести анализ" HorizontalAlignment="Center" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Top" Width="520" Click="enterBio_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
