Session 1/MedLaboratory/MedLaboratory/SelectServices.xaml

<Window x:Class="MedLaboratory.SelectServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
        Title="Выбор услуги" Height="240" Width="620">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="150" Width="560" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="560" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Image Height="40" Width="40" Source="/logo.png"/>
                    <Label Content="Выбор услуги" Margin="10,0,10,0" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,10">
                <StackPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Услуга" FontFamily="Comic Sans MS" Margin="0,0,10,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name ="selUsl" Width="450" FontFamily="Comic Sans MS" FontSize="20"/>
                    </WrapPanel>
                    <Button x:Name="enterBio" Content="Выбрать" HorizontalAlignment="Center" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Top" Width="535" Click="enterBio_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
