Session 5/MainProgramm/PhoneDirectory/PhoneDirectory/MainWindow.xaml

<Window x:Class="PhoneDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="Контакты" Height="520" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Фильтрация по группе контактов "/>
                <ComboBox x:Name="group" Width="250" SelectionChanged="group_SelectionChanged"/>
            </WrapPanel>
            <DataGrid x:Name="dgrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="350" Margin="0,0,0,10" MouseDoubleClick="dgrid_MouseDoubleClick" ColumnWidth="*"/>
            <WrapPanel HorizontalAlignment="Left">
                <Label Content="Поиск"/>
                <TextBox x:Name="find" Width="250" TextChanged="find_TextChanged"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="150" Click="Add_Click"/>
                <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="150" Click="Edit_Click"/>
                <Button x:Name="Remove" Content="Удалить" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="150" Click="Remove_Click"/>
                <Button x:Name="Export" Content="Экспорт в csv" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Click="Export_Click"/>
            </WrapPanel>
        </StackPanel>


    </Grid>
</Window>
