Session 5/MainProgram/PhoneDirectory/PhoneDirectory/AddContacts.xaml

<Window x:Class="PhoneDirectory.AddContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="Контакты" Height="440" Width="340" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="family" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Имя" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Margin="71,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="otchestvo" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Телефон" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="48,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Margin="63,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Компания" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="company" VerticalAlignment="Center" Margin="41,0,0,0" Width="180"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Должность" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="post" VerticalAlignment="Center" Margin="36,0,0,0" Width="180"/>
            </WrapPanel>
            <WrapPanel Margin = "0,0,0,5" HorizontalAlignment="Center">
                <Label Content="Группа контактов" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="group" VerticalAlignment="Center" Width="180"/>
            </WrapPanel>
            <WrapPanel Margin = "0,0,0,5" HorizontalAlignment="Center">
                <Label Content="Фотография" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="AddPhoto" Width="180" Content="Загрузить" Margin="40,0,0,0" Height="20" Click="AddPhoto_Click"/>
            </WrapPanel>
            <Image x:Name="photo" Height="80" Width="80" HorizontalAlignment="Right" Margin="0,0,60,5"/>
            <Button x:Name="Add" Content="Сохранить" HorizontalAlignment="Center" Width="300" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
