Day 1/MedLaboratory/MedLaboratory/Autorisation.xaml

<Window x:Class="MedLaboratory.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
        Title="Autorisation" Height="250" Width="440" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="190" Width="400" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <Label Content="Авторизация" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="10,60,10,10">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
                        <TextBox x:Name="login" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Center" Width="300" FontFamily="Comic Sans MS" FontSize="16"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20">
                        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
                        <Grid>
                            <PasswordBox x:Name="passwordH" PasswordChanged="passwordH_PasswordChanged"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="260" FontFamily="Comic Sans MS" FontSize="16"/>
                            <TextBox x:Name="passwordV" TextChanged="passwordV_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" Width="260" FontFamily="Comic Sans MS" FontSize="16"/>
                        </Grid>
                        <Button Content="!" Margin="5,0,0,0" Height="24" Width="32" Click="Button_Click_1"/>
                    </WrapPanel>
                    <Button Content="Авторизация" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
