Day 1/MedLaboratory/MedLaboratory/ReceptionBioMaterial.xaml

<Window x:Class="MedLaboratory.ReceptionBioMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
        Title="Лаборант" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="680" Width="1240" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="1240" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Image Height="40" Width="40" Source="/logo.png"/>
                    <Label Content="Добавление услуги к заказу" Margin="10,0,10,0" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,10">
                <StackPanel>
                    <Label Content="Пользователь" FontFamily="Comic Sans MS" FontSize="16"/>
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,10">
                        <Label Content="Найти по ФИО : " FontFamily="Comic Sans MS" FontSize="16"/>
                        <TextBox Name="findUser" Width="550" FontFamily="Comic Sans MS" FontSize="16" KeyDown="findUser_KeyDown"/>
                        <Label Content="Выбран : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="16"/>
                        <TextBox Name="selectUser" Width="440" FontFamily="Comic Sans MS" FontSize="16"/>
                    </WrapPanel>
                    <DataGrid x:Name="dgridUser" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" Width="1220" Height="200" SelectionChanged="dgridUslug_SelectionChanged"/>
                    <Label Content="Услуги" FontFamily="Comic Sans MS" FontSize="16"/>
                    <DataGrid x:Name="dgridUslug" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" Width="1220" Height="200"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="Добавить нового пользователя" HorizontalAlignment="Left" Margin="0,0,10,0" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Width="340" Click="Button_Click"/>
                        <Button Content="Добавить услугу" HorizontalAlignment="Left" Margin="0,0,10,0" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Width="340" Click="Button_Click_1"/>
                        <Button Content="Добавить биоматериал" HorizontalAlignment="Left" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Width="340" Click="Button_Click_2"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
