Session 6/MedLaboratory/MedLaboratory/AddNewPatient.xaml

<Window x:Class="MedLaboratory.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="650" Width="650" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="580" Width="600" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="600" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Image Height="40" Width="40" Source="/logo.png"/>
                    <Label Content="Добавление пациента" Margin="10,0,10,0" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,10">
                <StackPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Фамилия" FontFamily="Comic Sans MS" Margin="0,0,128,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="famaly" FontFamily="Comic Sans MS" FontSize="20" Width="350"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Имя" FontFamily="Comic Sans MS" Margin="0,0,174,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="name" FontFamily="Comic Sans MS" FontSize="20" Width="350"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Отчество" FontFamily="Comic Sans MS" Margin="0,0,125,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastname" FontFamily="Comic Sans MS" FontSize="20" Width="350"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Дата рождения" FontFamily="Comic Sans MS" Margin="0,0,70,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker x:Name="birthday" FontFamily="Comic Sans MS" FontSize="20" Width="350"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Паспорт" FontFamily="Comic Sans MS" Margin="0,0,130,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="series" Margin="0,0,10,0" FontFamily="Comic Sans MS" FontSize="20" Width="140" MaxLength="4"/>
                        <TextBox x:Name="number" FontFamily="Comic Sans MS" FontSize="20" Width="200" MaxLength="6"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Номер телефона" FontFamily="Comic Sans MS" Margin="0,0,50,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="phone" FontFamily="Comic Sans MS" FontSize="20" Width="350" MaxLength="11"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="E-mail" FontFamily="Comic Sans MS" Margin="0,0,155,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="email" FontFamily="Comic Sans MS" FontSize="20" Width="350"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Номер страхового полиса" FontFamily="Comic Sans MS" Margin="0,0,28,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="nomstah" FontFamily="Comic Sans MS" FontSize="20" Width="280" MaxLength="19"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Тип страхового полиса" FontFamily="Comic Sans MS" Margin="0,0,52,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="typestrah" FontFamily="Comic Sans MS" FontSize="20" Width="280"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="Страховая компания" FontFamily="Comic Sans MS" Margin="0,0,85,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="strahcompany" FontFamily="Comic Sans MS" FontSize="20" Width="280"/>
                    </WrapPanel>
                    <Button x:Name="enterBio" Content="Добавить пациента" HorizontalAlignment="Center" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Top" Width="567" Click="enterBio_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
