Session 6/MedLaboratory/MedLaboratory/Capcha.xaml

<Window x:Class="MedLaboratory.Capcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
        Title="Капча" Height="290" Width="440" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="230" Width="400" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="/logo.png"/>
                    <Label Content="Капча" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="10,60,10,10">
                <StackPanel x:Name="stackPanel">
                    <StackPanel/>
                    <Image x:Name="imageCap" Width="380"  Height="100"/>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBox x:Name="cap" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" FontFamily="Comic Sans MS" FontSize="16"/>
                        <Button Content="↻" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Click="Button_Click_1" Height="24"/>
                    </WrapPanel>
                    <Button Content="Ввести" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
