Session 6/MedLaboratory/MedLaboratory/MaterialСonsumption.xaml

<Window x:Class="MedLaboratory.MaterialСonsumption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLaboratory"
        mc:Ignorable="d"
            Title="Материал" Height="260" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" Height="200" Width="450" VerticalAlignment="Center" Stroke="#76e383" RadiusX="0" RadiusY="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="50" Width="450" VerticalAlignment="Top" Fill="#76e383" RadiusX="0" RadiusY="0"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Image Height="40" Width="40" Source="/logo.png"/>
                    <Label Content="Материал" Margin="10,0,10,0" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,10">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,10">
                        <Label Content="Материал" Margin="0,0,52,0" FontFamily="Comic Sans MS" FontSize="16"/>
                        <ComboBox x:Name="matrial" Width="300" FontFamily="Comic Sans MS" FontSize="16"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,10">
                        <Label Content="Количество" Margin="0,0,38,0" FontFamily="Comic Sans MS" FontSize="16"/>
                        <TextBox x:Name="kolvo" Width="300" FontFamily="Comic Sans MS" FontSize="16"/>
                    </WrapPanel>
                    <Button Content="Внести данные" HorizontalAlignment="Center" Background="#76e383" FontFamily="Comic Sans MS" FontSize="16" Width="440" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
